<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Accessories</title>
</head>
<body>
    <style type="text/css">
        body{
            background-color:rgb(112, 110, 110);
            margin: 0px;
            
        }
        .navbar{
         background-color:rgb(190, 117, 21);
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         justify-content: flex-start;
        }
        .navbar :hover{
            background-color: rgb(20, 18, 20);
            color:white;
            transition: 0.5s;
        }
        .bar{
               background-color: cornsilk;
               color: black;
               margin: 15px;
               height: 30px;
               padding: 5px;
               font-size: 20px;
               border-radius: 18px;
               width: 100px;
               text-align: center;
               text-decoration: none;
               border: black 1px dotted;       
        }
        
        
        .accessories-bg{
        height: 583px;
        width: 1020px;
       
        }
        </style>
        <body>
         <div class="navbar">
         <a href="../pages/jewellary.html" class="bar">jewellary</a>
         <a href="watches.html" class="bar">watches</a>
         <a href="sunglasses.html" class="bar">sunglasses</a>
         <a href="wallets.html" class="bar">wallets</a>
         <a href="handbags.html" class="bar">handbags</a>
         <a href="../index.html" class="bar">Home</a>
       
     </div>
        
         
         
  <img src="./../pages/s-o-c-i-a-l-c-u-t-aXJdmnxauwY-unsplash.jpg" class="accessories-bg"/>
  
</body>
</html>