<!DOCTYPE html>
<html>
<head>
    <title>Boys Tshirts</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color:  #CECECE;
            margin: 0;
            padding: 0;
        }

       .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

        .product-info {
            flex-grow: 1;
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin-bottom: 10px;
        }
        .product button{
            width: 110px;
            height: 30px;
            border-radius: 7px;
            background-color: rgb(168, 168, 225);
        }
        .product button:hover{
            background-color: rgb(99, 99, 230);
            font-size: 16px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Froyo Fashion Store</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="mens.html">Mens Wear</a></li>
            <li><a href="womens.html">Womens Wear</a></li>
            <li><a href="kids.html">Kids Wear</a></li>
            <li><a href="footwear.html">Footwear</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a href="onsale.html">On Sale</a></li>
            <li><a href="reviews.html">Reviews</a></li>
          </ul>
        </nav>
      </header>
   
    <div class="container">
        <div class="product">
            <img src="../images/kidswear_images/indian1.jpg" alt="Product 1">
            <div class="product-info">
                <h2>H&M</h2>
                <p>Price: ₹999</p>
                <p>Color: White</p>
                <p>Size: Small</p>
                <p>Description: H&M Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian2.jpg" alt="Product 2">
            <div class="product-info">
                <h2>H&M</h2>
                <p>Price: ₹849</p>
                <p>Color: Black</p>
                <p>Size: Medium</p>
                <p>Description:  H&M Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian1.jpg" alt="Product 3">
            <div class="product-info">
                <h2>Levis</h2>
                <p>Price: ₹799</p>
                <p>Color: Yellow</p>
                <p>Size: Medium</p>
                <p>Description: Levis Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian4.jpg" alt="Product 4">
            <div class="product-info">
                <h2>Nike</h2>
                <p>Price: ₹899</p>
                <p>Color: Red & White</p>
                <p>Size: Medium</p>
                <p>Description:Nike Boys Printed Cotton Blended T Shirt .</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian5.jpg" alt="Product 5">
            <div class="product-info">
                <h2>puma</h2>
                <p>Price: ₹599</p>
                <p>Color: Sky-Blue</p>
                <p>Size: Medium</p>
                <p>Description:puma Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian6.jpg" alt="Product 6">
            <div class="product-info">
                <h2>puma</h2>
                <p>Price: ₹1199</p>
                <p>Color: Blue</p>
                <p>Size: small</p>
                <p>Description: puma Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian7.jpg" alt="Product 7">
            <div class="product-info">
                <h2>cotton candy </h2>
                <p>Price: ₹499</p>
                <p>Color: Gray & White</p>
                <p>Size: Medium</p>
                <p>Description: cotton candy Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="../images/kidswear_images/indian8.jpg" alt="Product 8">
            <div class="product-info">
                <h2>Cotton candy</h2>
                <p>Price: ₹449</p>
                <p>Color: White</p>
                <p>Size: small</p>
                <p>Description: Cotton candy Boys Printed Cotton Blended T Shirt.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
    
    </div>
    <footer>
        <p>Thank You For Visit Froyo Fashion Store Website. </p>
  </footer>
    
</body>
</html>
